{
    "name": "AlmaLinux 9 Development Container",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "USERNAME": "scps",
        }
    },
    "runArgs": ["--name", "almalinux9-container"],
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cmake-tools",
        "julialang.language-julia",
        "ms-python.python",
        "ms-python.debugpy",
        "ms-toolsai.jupyter"
    ],
    "remoteUser": "scps"
}